<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        #map {
            pointer-events: auto !important;
        }
        .ol-layer {
            pointer-events: none !important;
        }
        .ol-layer div {
            pointer-events: auto !important;
        }
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ATLAS of Agricultural Plastic Waste (APW)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TotalAPWTonsyr_1.js"></script><script src="layers/ContainersTonsyr_2.js"></script><script src="layers/SilageTonsyr_3.js"></script><script src="layers/BagsTonsyr_4.js"></script><script src="layers/IrrigationpipesTonsyr_5.js"></script><script src="layers/NetsTonsyr_6.js"></script><script src="layers/TunnelsTonsyr_7.js"></script><script src="layers/MulchingTonsyr_8.js"></script><script src="layers/FilmsTonsyr_9.js"></script><script src="layers/UtilizedAgriculturalAreaha_10.js"></script><script src="layers/TotalAPWTonsyr_11.js"></script><script src="layers/ContainersTonsyr_12.js"></script><script src="layers/SilageTonsyr_13.js"></script><script src="layers/BagsTonsyr_14.js"></script><script src="layers/IrrigationpipesTonsyr_15.js"></script><script src="layers/NetsTonsyr_16.js"></script><script src="layers/TunnelsTonsyr_17.js"></script><script src="layers/MulchingfilmsTonsyr_18.js"></script><script src="layers/FilmsTonsyr_19.js"></script><script src="layers/UtilizedAgriculturalAreaha_20.js"></script>
        <script src="styles/TotalAPWTonsyr_1_style.js"></script><script src="styles/ContainersTonsyr_2_style.js"></script><script src="styles/SilageTonsyr_3_style.js"></script><script src="styles/BagsTonsyr_4_style.js"></script><script src="styles/IrrigationpipesTonsyr_5_style.js"></script><script src="styles/NetsTonsyr_6_style.js"></script><script src="styles/TunnelsTonsyr_7_style.js"></script><script src="styles/MulchingTonsyr_8_style.js"></script><script src="styles/FilmsTonsyr_9_style.js"></script><script src="styles/UtilizedAgriculturalAreaha_10_style.js"></script><script src="styles/TotalAPWTonsyr_11_style.js"></script><script src="styles/ContainersTonsyr_12_style.js"></script><script src="styles/SilageTonsyr_13_style.js"></script><script src="styles/BagsTonsyr_14_style.js"></script><script src="styles/IrrigationpipesTonsyr_15_style.js"></script><script src="styles/NetsTonsyr_16_style.js"></script><script src="styles/TunnelsTonsyr_17_style.js"></script><script src="styles/MulchingfilmsTonsyr_18_style.js"></script><script src="styles/FilmsTonsyr_19_style.js"></script><script src="styles/UtilizedAgriculturalAreaha_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web-fixed.js"></script>
    </body>
</html>
